### direct log messages to stdout ###
log4j.rootLogger=info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyy-MM-dd HH:mm:ss} %5p %c{2} :%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

# 输出到文件
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = ../logs/file.log
log4j.appender.file.Threshold = debug
log4j.appenile.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyy-MM-dd HH:mm:ss} %5p %c{2} :%L - %m%n


#按文件大小滚动输出
log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.Append=true
log4j.appender.rolling_file.File= ../logs/rolling.log
log4j.appender.rolling_file.Threshold=debug
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %5p %c{2} :%L - %m%n
log4j.appender.rolling_file.MaxFileSize=10MB

#按日输出
log4j.appender.daliy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daliy.Append=true
log4j.appender.daliy.File= ../logs/daliy
log4j.appender.daliy.Threshold=debug
log4j.appender.daliy.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.daliy.layout=org.apache.log4j.PatternLayout
log4j.appender.daliy.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %5p %c{2} :%L - %m%n

#输出到mongoDb
#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=db_name
#log4j.appender.MongoDB.collectionName=collection_name
#log4j.appender.MongoDB.hostname=ip
#log4j.appender.MongoDB.port=port
#log4j.appender.MongoDB.layout=org.apache.log4j.PatternLayout
#log4j.appender.MongoDB.layout.ConversionPattern = %d{yyy-MM-dd HH:mm:ss} %5p %c{2} :%L - %m%n

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.com.authority = debug
